*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    scroll-behavior: smooth;
}


.content-wrap{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    
}

header{
    background-image: url(/img/desktop/image-hero.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 20rem;
    color: #fff;
    
}

.content-header{
    padding-top: 2rem;
    width: 80%;
    margin: 0 auto;
}

.content-header .nv-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header .nv-1 a{
    text-decoration: none;
    color: #fff;
    
}

#logo{
    font-size: 2rem;
}

.content-header .nv-1 nav ul{
    display: flex;
    
}

.content-header .nv-1 nav ul li{
    padding: 0.5rem 1rem;
    transition: all ease-in-out 0.3s;
    border-radius: 1rem;
    list-style: none;
}

.content-header .nv-1 nav ul li:hover{
    background-color: #fff;
    color: black;
}

.content-header .nv-1 nav ul li a{
    transition: all ease-in-out 0.3s;
}

.content-header .nv-1 nav ul li:hover a{
    
    color: black;
}



.nv-2{
    padding-top: 3rem;
}

.content-info{
    border: solid white;
    width: 48%;
    
    
}

.content-info h2{
    font-size: 2.5rem;
    padding: 1rem 0;
    margin-left: 1.5rem;
}


/*----*/

.intro{
    margin: auto;
    width: 80%;
    padding-top: 5rem;
}

.cd-inf{
    position: relative;
}

.cd-inf img{
    width: 75%;
}

.content-inf-vr{
    position: absolute;
    top: 15rem;
    left: 35rem;
    width: 45%;
    background-color: #fff;
    padding: 3.5rem;
}

.content-inf-vr h2{
    font-size: 1.7rem;
    padding-bottom: 0.5rem;
}

.content-inf-vr p{
    font-size: 1rem;
    color: rgba(72, 72, 72, 0.718);
    line-height: 1.3rem;
}

/*----*/

.content-cards{
    width: 80%;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 5rem;
}

.content-titulo-cc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.content-titulo-cc a{
    text-decoration: none;
    color: black;
    border: solid black 1px;
    padding: 0.3rem 2rem;
}

.cards{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 22rem 22rem;
    gap: 1rem;
}

.card{
    
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    color: #fff;
    justify-content: center;
    transition: all ease-in-out 0.2s;
}

/*-------*/

.ph-1{
    background-image: url(/img/desktop/image-deep-earth.jpg);
}

.ph-2{
    background-image: url(/img/desktop/image-night-arcade.jpg);
}

.ph-3{
    background-image: url(/img/desktop/image-soccer-team.jpg);
}

.ph-4{
    background-image: url(/img/desktop/image-grid.jpg);
}

.ph-5{
    background-image: url(/img/desktop/image-from-above.jpg);
}

.ph-6{
    background-image: url(/img/desktop/image-pocket-borealis.jpg);
}

.ph-7{
    background-image: url(/img/desktop/image-curiosity.jpg);
}

.ph-8{
    background-image: url(/img/desktop/image-fisheye.jpg);
}

.card h3{
    padding-bottom: 1rem;
    font-size: 1.5rem;
    margin-left: 1rem;
    width: 90%;
}

.card:hover{
    transform: scale(1.05);
}

#alowed{
    padding: 2rem 0;
    display: none;
}

#inferior{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

#inferior img{
    width: 8rem;
    animation-name: flechita;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes flechita{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-50px);
    }

    100%{
        transform: translateY(0px);
    }
}

.cont-flecha-inf a{
    border: none;
}

/*--------*/

footer{
    background-color: black;
    padding: 1rem 0;
}

.content-footer{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.cont-f1-name{
    padding: 0.5rem 0;
}

.cont-f1-enlace a{
    text-decoration: none;
    color: #fff;
    padding: 0.3rem 0.5rem;
    transition: all ease-in-out 0.3s;
    border-radius: 1rem;
    font-size: 0.7rem;

}

.cont-f1-enlace a:hover{
    background-color: blue;
}

.cont-f2{
    display: flex;
    flex-direction: column;
}

.cont-f2-links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}
.cont-f2-links a img{
    width: 1.3rem;
    margin: 0 0.5rem;

}

.cont-f2-copy{
    padding: 1rem 0;
}


@media (max-width:499px) {

    
    
    html{
        font-size: 8px;
    }

    header{
        background-image: url(/img/desktop/image-hero.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 50rem;
        color: #fff;
        
    }
    
    .content-header{
        padding-top: 2rem;
        width: 80%;
        margin: 0 auto;
    }
    
    .content-header .nv-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .content-header .nv-1 a{
        text-decoration: none;
        color: #fff;
        
    }
    
    #logo{
        font-size: 2rem;
    }

    #icon-menu{
        display: block;
    }
    
    .content-header .nv-1 nav ul{
        display: flex;
        
    }
    
    .content-header .nv-1 nav ul li{
        padding: 0.5rem 1rem;
        transition: all ease-in-out 0.3s;
        border-radius: 1rem;
        list-style: none;
    }
    
    .content-header .nv-1 nav ul li:hover{
        background-color: #fff;
        color: black;
    }
    
    .content-header .nv-1 nav ul li a{
        transition: all ease-in-out 0.3s;
    }
    
    .content-header .nv-1 nav ul li:hover a{
        
        color: black;
    }

    #nav-a{
        display: none;
    }
    
    
    
    .nv-2{
        padding-top: 9rem;
    }
    
    .content-info{
        border: solid white;
        width: 100%;
        
        
        
    }
    
    .content-info h2{
        font-size: 5rem;
        padding: 1rem 0;
        
    }

    .menu{
        position: absolute;
        width: 0;
        height: 100vh;
        position: fixed;
        top: 0px;
        left: 0px;
        background: #000000c6;
        overflow: hidden;
        transform: translateX(-21.875rem);
        box-shadow: 10px 0px 20px -25px black;
        transition: all ease 0.8s;
        text-align: center;
        z-index: 10;
    }

    

    .mostrar-v{
        width: 18.75rem;
        transform: translateX(0px);
    }

    

    .nav-envolvente ul {
        display: flex;
        flex-direction: column;
        
    }

    

    .nav-envolvente ul li{
        
        margin: 1rem 0;
    }

    .nav-envolvente ul li a{
        font-size: 1.5rem;
        
    }

    /*----*/

    /*----*/

    .intro{
        margin: auto;
        width: 80%;
        padding-top: 5rem;
     }
    
    .cd-inf{
        position: relative;
    }
    
    .cd-inf img{
        width: 100%;
        margin: 0 auto;
    }
    
    .content-inf-vr{
        position: absolute;
        top: 99%;
        left: 0rem;
        width: 100%;
        background-color: #fff;
        padding: 2rem;
    }
        
    .content-inf-vr h2{
        font-size: 1.7rem;
        padding-bottom: 0.5rem;
        text-align: center;
    }
    
    .content-inf-vr p{
        font-size: 1rem;
        color: rgba(72, 72, 72, 0.718);
        line-height: 1.3rem;
        text-align: center;
    }
    
    /*----*/

    /*----*/

    .content-cards{
        width: 80%;
        margin: auto;
        padding-bottom: 5rem;
        padding-top: 16rem;
    }
    
    .content-titulo-cc{
        display: flex;
        justify-content: center;
    }
    
    
    .content-titulo-cc a{
        text-decoration: none;
        color: black;
        border: solid black 1px;
        padding: 0.3rem 2rem;
    }
    
    .cards{
        padding-top: 2rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 18rem 18rem 18rem 18rem 18rem 18rem 18rem 18rem;
        gap: 2rem;
    }
    
    .card{
        
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: end;
        color: #fff;
        justify-content: center;
        transition: all ease-in-out 0.2s;
    }

    #appt{
            display: none;
    }

    .cont-flecha-inf a{
            border: none;
    }

    .card h3{
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            font-size: 2.5rem;
    }
    
    #inferior{   
            padding-top: 7rem;
    }
    
        /*-------*/

    footer{
        background-color: black;
        padding: 1rem 0;
    }
        
    .content-footer{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        text-align: center;
    }
        
    .cont-f1-name{
        padding: 0.5rem 0;
        font-size: 2rem;
        }

    .cont-f1-enlace{
        display: flex;
        flex-direction: column;
    }
        
    .cont-f1-enlace a{
        text-decoration: none;
        color: #fff;
        padding: 1rem 0.5rem;
        transition: all ease-in-out 0.3s;
        border-radius: 1rem;
        font-size: 1.6rem;
        
    }
        
    .cont-f1-enlace a:hover{
        background-color: blue;
    }
        
    .cont-f2{
        display: flex;
        flex-direction: column;
    }
        
    .cont-f2-links{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1rem;
    }
    .cont-f2-links a img{
        width: 2.3rem;
         margin: 0 0.5rem;
        
    }
        
    .cont-f2-copy{
        padding: 1rem 0;
    }
    
}

@media (min-width:500px){
    html{
        font-size: 11px;
    }
    body{
        background-color: #d5d5d5;
    }

    .content-wrap{
        background-color: #fff;
    }

    /*--------*/

    header{
        background-image: url(/img/desktop/image-hero.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 50rem;
        color: #fff;
        
    }
    
    .content-header{
        padding-top: 2rem;
        width: 80%;
        margin: 0 auto;
    }
    
    .content-header .nv-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .content-header .nv-1 a{
        text-decoration: none;
        color: #fff;
        
    }
    
    #logo{
        font-size: 2rem;
    }

    #icon-menu{
        display: block;
    }
    
    .content-header .nv-1 nav ul{
        display: flex;
        
    }
    
    .content-header .nv-1 nav ul li{
        padding: 0.5rem 1rem;
        transition: all ease-in-out 0.3s;
        border-radius: 1rem;
        list-style: none;
    }
    
    .content-header .nv-1 nav ul li:hover{
        background-color: #fff;
        color: black;
    }
    
    .content-header .nv-1 nav ul li a{
        transition: all ease-in-out 0.3s;
    }
    
    .content-header .nv-1 nav ul li:hover a{
        
        color: black;
    }

    #nav-a{
        display: none;
    }
    
    .nv-2{
        padding-top: 9rem;
    }
    
    .content-info{
        border: solid white;
        width: 100%;
    }
    
    .content-info h2{
        font-size: 5rem;
        padding: 1rem 0;
        
    }

    .menu{
        position: absolute;
        width: 0;
        height: 100vh;
        position: fixed;
        top: 0px;
        left: 0px;
        background: #000000c6;
        overflow: hidden;
        transform: translateX(-21.875rem);
        box-shadow: 10px 0px 20px -25px black;
        transition: all ease 0.8s;
        text-align: center;
        z-index: 10;
    }

    

    .mostrar-v{
        width: 18.75rem;
        transform: translateX(0px);
    }

    

    .nav-envolvente ul {
        display: flex;
        flex-direction: column;
        
    }

    

    .nav-envolvente ul li{
        
        margin: 1rem 0;
    }

    .nav-envolvente ul li a{
        font-size: 1.5rem;
        
    }

    /*----*/

    /*----*/

    .intro{
        margin: auto;
        width: 80%;
        padding-top: 5rem;
     }
    
    .cd-inf{
        position: relative;
    }
    
    .cd-inf img{
        width: 100%;
        margin: 0 auto;
    }
    
    .content-inf-vr{
        position: absolute;
        top: 99%;
        left: 0rem;
        width: 100%;
        background-color: #fff;
        padding: 3.5rem;
    }
        
    .content-inf-vr h2{
        font-size: 1.7rem;
        padding-bottom: 0.5rem;
        text-align: center;
    }
    
    .content-inf-vr p{
        font-size: 1rem;
        color: rgba(72, 72, 72, 0.718);
        line-height: 1.3rem;
        text-align: center;
    }
    
    /*----*/

    /*----*/

    .content-cards{
        width: 80%;
        margin: auto;
        padding-bottom: 5rem;
        padding-top: 16rem;
        }
    
        .content-titulo-cc{
        display: flex;
        justify-content: center;
        }
    
    
        .content-titulo-cc a{
        text-decoration: none;
        color: black;
        border: solid black 1px;
        padding: 0.3rem 2rem;
        }
    
        .cards{
            padding-top: 2rem;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 35rem 35rem 35rem 35rem;
            gap: 1rem;
        }
    
        .card{
        
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        align-items: end;
        color: #fff;
        justify-content: center;
        transition: all ease-in-out 0.2s;
        }

        #appt{
            display: none;
        }

        .cont-flecha-inf a{
            border: none;
        }

        .card h3{
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            font-size: 1.8rem;
        }
    
        #inferior{   
            padding-top: 5rem;
        }
    
        /*-------*/

        /*--------*/

        footer{
            background-color: black;
            padding: 1rem 0;
            }
        
            .content-footer{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            text-align: center;
            }
        
            .cont-f1-name{
            padding: 0.5rem 0;
            font-size: 2rem;
            }

            .cont-f1-enlace{
                display: flex;
                flex-direction: column;
            }
        
            .cont-f1-enlace a{
            text-decoration: none;
            color: #fff;
            padding: 1rem 0.5rem;
            transition: all ease-in-out 0.3s;
            border-radius: 1rem;
            font-size: 1.6rem;
        
            }
        
            .cont-f1-enlace a:hover{
            background-color: blue;
            }
        
            .cont-f2{
            display: flex;
            flex-direction: column;
            }
        
            .cont-f2-links{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 1rem;
            }
            .cont-f2-links a img{
            width: 2.3rem;
            margin: 0 0.5rem;
        
            }
        
            .cont-f2-copy{
            padding: 1rem 0;
            }
}


@media (min-width:768px) {
    html{
        font-size: 14px;
    }
    
    header{
        background-image: url(/img/desktop/image-hero.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 20rem;
        color: #fff;
        
    }
    
    .content-header{
        padding-top: 2rem;
        width: 80%;
        margin: 0 auto;
    }
    
    .content-header .nv-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .content-header .nv-1 a{
        text-decoration: none;
        color: #fff;
        
    }
    
    #logo{
        font-size: 2rem;
    }

    #icon-menu{
        display: none;
    }
    
    .content-header .nv-1 nav ul{
        display: flex;
        
    }
    
    .content-header .nv-1 nav ul li{
        padding: 0.5rem 1rem;
        transition: all ease-in-out 0.3s;
        border-radius: 1rem;
        list-style: none;
    }
    
    .content-header .nv-1 nav ul li:hover{
        background-color: #fff;
        color: black;
    }
    
    .content-header .nv-1 nav ul li a{
        transition: all ease-in-out 0.3s;
    }
    
    .content-header .nv-1 nav ul li:hover a{
        
        color: black;
    }
    
    #nav-a{
        display: block;
    }
    
    
    .nv-2{
        padding-top: 3rem;
    }
    
    .content-info{
        border: solid white;
        width: 48%;
        
        
    }
    
    .content-info h2{
        font-size: 2.5rem;
        padding: 1rem 0;
        margin-left: 1.5rem;
    }
    
    .menu{
        display: none;
    }

    /*----*/
    /*----*/

    .intro{
        margin: auto;
        width: 80%;
        padding-top: 5rem;
        }
    
        .cd-inf{
        position: relative;
        }
    
        .cd-inf img{
        width: 75%;
        }
    
        .content-inf-vr{
        position: absolute;
        top: 0rem;
        left: 50%;
        width: 45%;
        background-color: #fff;
        padding: 3.5rem;
        }
    
        .content-inf-vr h2{
        font-size: 1.7rem;
        padding-bottom: 0.5rem;
        }
    
        .content-inf-vr p{
        font-size: 1rem;
        color: rgba(72, 72, 72, 0.718);
        line-height: 1.3rem;
        }

        #appt{
            display: block;
        }
    
        /*----*/

    /*----*/

    .content-cards{
        width: 80%;
        margin: auto;
        padding-top: 4rem;
        padding-bottom: 5rem;
        }
    
        .content-titulo-cc{
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
    
    
        .content-titulo-cc a{
        text-decoration: none;
        color: black;
        border: solid black 1px;
        padding: 0.3rem 2rem;
        }
    
        .cards{
        padding-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 22rem 22rem;
        gap: 1rem;
        }
    
        .card{
        
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        align-items: end;
        color: #fff;
        justify-content: center;
        transition: all ease-in-out 0.2s;
        }

        .cont-flecha-inf a{
            border: none;
        }

        .card h3{
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            font-size: 1.8rem;
        }
    
        #inferior{   
            padding-top: 4rem;
        }
    
        /*-------*/
        /*--------*/
        footer{
            background-color: black;
            padding: 1rem 0;
            }
        
            .content-footer{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            }
        
            .cont-f1-name{
            padding: 0.5rem 0;
            font-size: 1.3rem;
            }

            .cont-f1-enlace{
                display: flex;
                flex-direction: row;
            }
        
            .cont-f1-enlace a{
            text-decoration: none;
            color: #fff;
            padding: 0.3rem 0.5rem;
            transition: all ease-in-out 0.3s;
            border-radius: 1rem;
            font-size: 0.7rem;
        
            }
        
            .cont-f1-enlace a:hover{
            background-color: blue;
            }
        
            .cont-f2{
            display: flex;
            flex-direction: column;
            }
        
            .cont-f2-links{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 1rem;
            }
            .cont-f2-links a img{
            width: 1.3rem;
            margin: 0 0.5rem;
        
            }
        
            .cont-f2-copy{
            padding: 1rem 0;
            }


}

@media (min-width:1024px){

    body{
        background-color: #d5d5d5;
    }

    .content-wrap{
        background-color: #fff;
    }

    html{
        font-size: 16px;
    }
    
    header{
        background-image: url(/img/desktop/image-hero.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 20rem;
        color: #fff;
        
    }
    
    .content-header{
        padding-top: 2rem;
        width: 80%;
        margin: 0 auto;
    }
    
    .content-header .nv-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .content-header .nv-1 a{
        text-decoration: none;
        color: #fff;
        
    }
    
    #logo{
        font-size: 2rem;
    }

    #icon-menu{
        display: none;
    }
    
    .content-header .nv-1 nav ul{
        display: flex;
        
    }
    
    .content-header .nv-1 nav ul li{
        padding: 0.5rem 1rem;
        transition: all ease-in-out 0.3s;
        border-radius: 1rem;
        list-style: none;
    }
    
    .content-header .nv-1 nav ul li:hover{
        background-color: #fff;
        color: black;
    }
    
    .content-header .nv-1 nav ul li a{
        transition: all ease-in-out 0.3s;
    }
    
    .content-header .nv-1 nav ul li:hover a{
        
        color: black;
    }
    
    
    
    .nv-2{
        padding-top: 3rem;
    }
    
    .content-info{
        border: solid white;
        width: 48%;
        
        
    }
    
    .content-info h2{
        font-size: 2.5rem;
        padding: 1rem 0;
        margin-left: 1.5rem;
    }

    
    
    .menu{
        display: none;
    }


    /*----*/

    .intro{
    margin: auto;
    width: 80%;
    padding-top: 5rem;
    }

    .cd-inf{
    position: relative;
    }

    .cd-inf img{
    width: 75%;
    }

    .content-inf-vr{
    position: absolute;
    top: 15rem;
    left: 55%;
    width: 45%;
    background-color: #fff;
    padding: 3.5rem;
    }

    .content-inf-vr h2{
    font-size: 1.7rem;
    padding-bottom: 0.5rem;
    }

    .content-inf-vr p{
    font-size: 1rem;
    color: rgba(72, 72, 72, 0.718);
    line-height: 1.3rem;
    }

    /*----*/

    .content-cards{
    width: 80%;
    margin: auto;
    padding-top: 8rem;
    padding-bottom: 5rem;
    }

    .content-titulo-cc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }


    .content-titulo-cc a{
    text-decoration: none;
    color: black;
    border: solid black 1px;
    padding: 0.3rem 2rem;
    }

    .cards{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 22rem 22rem;
    gap: 1rem;
    }

    .card{
    
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    color: #fff;
    justify-content: center;
    transition: all ease-in-out 0.2s;
    }

    .card h3{
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        font-size: 1.8rem;
    }

    #inferior{   
        padding-top: 3.5rem;
    }

    .cont-flecha-inf a{
        border: none;
    }

    /*-------*/

    /*--------*/

    footer{
    background-color: black;
    padding: 1rem 0;
    }

    .content-footer{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    }

    .cont-f1-name{
    padding: 0.5rem 0;
    font-size: 1.3rem;
    }

    .cont-f1-enlace{
        display: flex;
        flex-direction: row;
    }

    .cont-f1-enlace a{
    text-decoration: none;
    color: #fff;
    padding: 0.3rem 0.5rem;
    transition: all ease-in-out 0.3s;
    border-radius: 1rem;
    font-size: 0.7rem;

    }

    .cont-f1-enlace a:hover{
    background-color: blue;
    }

    .cont-f2{
    display: flex;
    flex-direction: column;
    }

    .cont-f2-links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    }
    .cont-f2-links a img{
    width: 1.3rem;
    margin: 0 0.5rem;

    }

    .cont-f2-copy{
    padding: 1rem 0;
    }
    
}



